:root {
  --veryDarkBlue:  hsl(223, 47%, 7%);
  --saturatedBlue:  hsl(244, 38%, 16%);
  --softViolet:  hsl(277, 64%, 61%);
  --white:  hsl(0, 0%, 100%);
  --paragraphWhite:  hsla(0, 0%, 100%, 0.75);
  --statWhite:  hsla(0, 0%, 100%, 0.6);
}
* {
  padding:  0;
  margin:  0;
  box-sizing: border-box;
  font-size:  15px;
}
html  {
  background-color:  var(--veryDarkBlue);
}
.wrapper {
  margin-top:  100px;
}
h1 {
  font-family: inter, sans-serif;
}
h2, p {
  font-family: "Lexend Deca", sans-serif;
}

/** MAIN CONTENT FLEX **/
#content-flex {
  display:  flex;
  flex-flow:  row wrap;
  width:  70%;
  margin: auto;
  border-radius:  10px;
  overflow:  hidden;
}

/** TEXT CONTENT **/
.text-content {
  display:  grid;
  grid-template-columns: 10% auto 20%;
  width:  50%;
  background-color:  var(--saturatedBlue);
}
#text-wrap {
  margin:  50px 0;
}
#text-wrap h1 {
  font-size:  2rem;
  color: var(--white);
  margin-bottom:  20px;
}
#text-wrap h1 > span {
  color:  var(--softViolet);
  font-size:  2rem;
}
#text-wrap > p {
  color: var(--paragraphWhite);
  margin-bottom:  50px;
}

/** STAT COMPONENT GRID **/
#stats-grid {
  display:  grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
#stats-grid h2 {
  color:  var(--white);
  font-size: 1.5rem;
}
#stats-grid p {
  color:  var(--statWhite);
  text-transform: uppercase;
  font-size:  0.8rem;
}

/** IMAGE CONTENT **/
.image-content {
  width:  50%;
  position: relative;
}
img {
  height:  100%;
}
.overlay {
  position: absolute; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--softViolet);
  opacity:  0.3;
  z-index: 2; 
}

/** ATTRIBUTION **/
.attribution { 
  font-size: 15px; 
  text-align: center;
  margin-top:  50px;
  color:  white;
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
  text-decoration:  none;
}

/** MOBILE VIEW **/
@media (max-width:  375px) {
  #content-flex {
    flex-flow: column;
  }
  .text-content {
    width:  100%;
    text-align:  center;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: auto;
    order:  2;
  }
  #stats-grid {
    display:  flex;
    flex-flow:  column wrap;
  }
  #stats-grid .stat-component {
    margin-bottom:  20px;
  }
  .image-content {
    order:  1;
    content: url(images/image-header-mobile.jpg);
    width:  100%;
    height: 100%;
    position:  relative;
  }
  .attribution {
    text-align:  center;
  }
}
